apiVersion: external-secrets.io/v1alpha1
kind: ClusterExternalSecret
metadata:
  name: gcp-secret
spec:
  refreshInterval: 1h
  externalSecretName: gcp-secret
  namespaceSelector:
    matchLabels:
      secrets-sync: "true"
  externalSecretSpec:
    secretStoreRef:
      kind: ClusterSecretStore
      name: gcp-secretsmanager
    target:
      name: aws-secret
      creationPolicy: Owner
      template:
        type: Opaque
    data:
      - secretKey: password
        remoteRef:
          key: gcp-secret   # <-- name of the secret in AWS SM
          property: password          
