apiVersion: gcp.upbound.io/v1beta1
kind: ProviderConfig
metadata: { name: gcp-default }
spec:
  projectID: analytics
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: gcp-creds
      key: creds.json
