apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: analytics-test
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-ops-crossplane-deploy
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./clusters/analytics/prod
  prune: true
  wait: true
  timeout: 5m0s
  kubeConfig:
    secretRef:
      name: analytics-prod-kubeconfig
