apiVersion: ec2.aws.crossplane.io/v1beta1
kind: VPC
metadata:
  name: odds-update-vpc-prod
spec:
  forProvider:
    cidrBlock: 10.20.0.0/16
    enableDnsSupport: true
    enableDnsHostNames: true
    tags:
      - key: Name
        value: odds-update-vpc
  providerConfigRef:
    name: aws-default

---

apiVersion: ec2.aws.crossplane.io/v1beta1
kind: InternetGateway
metadata:
  name: odds-update-igw-prod
spec:
  forProvider:
    vpcIdRef:
      name: odds-update-vpc-prod
    tags:
      - key: Name
        value: odds-update-igw-prod
  providerConfigRef:
    name: aws-default

---

apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: odds-update-public-a-prod
spec:
  forProvider:
    vpcIdRef:
      name: odds-update-vpc-prod
    cidrBlock: 10.20.0.0/20
    availabilityZone: us-east-1a
    mapPublicIPOnLaunch: true
    tags:
      - key: Name
        value: odds-update-public-a-prod
      - key: kubernetes.io/role/elb
        value: "1"
  providerConfigRef:
    name: aws-default

---

apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: odds-update-public-b-prod
spec:
  forProvider:
    vpcIdRef:
      name: odds-update-vpc-prod
    cidrBlock: 10.20.16.0/20
    availabilityZone: us-east-1b
    mapPublicIPOnLaunch: true
    tags:
      - key: Name
        value: odds-update-public-b-prod
      - key: kubernetes.io/role/elb
        value: "1"
  providerConfigRef:
    name: aws-default

---

apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: odds-update-public-c-prod
spec:
  forProvider:
    vpcIdRef:
      name: odds-update-vpc-prod
    cidrBlock: 10.20.32.0/20
    availabilityZone: us-east-1c
    mapPublicIPOnLaunch: true
    tags:
      - key: Name
        value: odds-update-public-c-prod
      - key: kubernetes.io/role/elb
        value: "1"
  providerConfigRef:
    name: aws-default

---

apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: odds-update-private-a-prod
spec:
  forProvider:
    vpcIdRef:
      name: odds-update-vpc-prod
    cidrBlock: 10.20.128.0/20
    availabilityZone: us-east-1a
    mapPublicIPOnLaunch: false
    tags:
      - key: Name
        value: odds-update-private-a-prod
      - key: kubernetes.io/role/internal-elb
        value: "1"
  providerConfigRef:
    name: aws-default

---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: odds-update-private-b-prod
spec:
  forProvider:
    vpcIdRef:
      name: odds-update-vpc-prod
    cidrBlock: 10.20.144.0/20
    availabilityZone: us-east-1b
    mapPublicIPOnLaunch: false
    tags:
      - key: Name
        value: odds-update-private-b-prod
      - key: kubernetes.io/role/internal-elb
        value: "1"
  providerConfigRef:
    name: aws-default

---

apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: odds-update-private-c-prod
spec:
  forProvider:
    vpcIdRef:
      name: odds-update-vpc-prod
    cidrBlock: 10.20.160.0/20
    availabilityZone: us-east-1c
    mapPublicIPOnLaunch: false
    tags:
      - key: Name
        value: odds-update-private-c-prod
      - key: kubernetes.io/role/internal-elb
        value: "1"
  providerConfigRef:
    name: aws-default

---

apiVersion: ec2.aws.crossplane.io/v1beta1
kind: RouteTable
metadata:
  name: odds-update-public-rt-prod
spec:
  forProvider:
    vpcIdRef:
      name: odds-update-vpc-prod
    tags:
      - key: Name
        value: odds-update-public-rt-prod
  providerConfigRef:
    name: aws-default

---

apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Route
metadata:
  name: odds-update-public-default-route-prod
spec:
  forProvider:
    routeTableIdRef:
      name: odds-update-public-rt-prod
    destinationCidrBlock: 0.0.0.0/0
    gatewayIdRef:
      name: odds-update-igw-prod
  providerConfigRef:
    name: aws-default

---

apiVersion: ec2.aws.crossplane.io/v1beta1
kind: SubnetRouteTableAssociation
metadata:
  name: odds-update-public-a-assoc-prod
spec:
  forProvider:
    subnetIdRef:
      name: odds-update-public-a-prod
    routeTableIdRef:
      name: odds-update-public-rt-prod
  providerConfigRef:
    name: aws-default

---

apiVersion: ec2.aws.crossplane.io/v1beta1
kind: SubnetRouteTableAssociation
metadata:
  name: odds-update-public-b-assoc-prod
spec:
  forProvider:
    subnetIdRef:
      name: odds-update-public-b-prod
    routeTableIdRef:
      name: odds-update-public-rt-prod
  providerConfigRef:
    name: aws-default

---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: SubnetRouteTableAssociation
metadata:
  name: odds-update-public-c-assoc-prod
spec:
  forProvider:
    subnetIdRef:
      name: odds-update-public-c-prod
    routeTableIdRef:
      name: odds-update-public-rt-prod
  providerConfigRef:
    name: aws-default

---
# -------------------------
# EIPs for NAT Gateways (1 per AZ)
# -------------------------
apiVersion: ec2.aws.crossplane.io/v1alpha1
kind: Address
metadata:
  name: odds-update-nat-eip-a
spec:
  forProvider:
    domain: vpc
    tags:
      - key: Name
        value: odds-update-nat-eip-a
  providerConfigRef:
    name: aws-default

---
apiVersion: ec2.aws.crossplane.io/v1alpha1
kind: Address
metadata:
  name: odds-update-nat-eip-b
spec:
  forProvider:
    domain: vpc
    tags:
      - key: Name
        value: odds-update-nat-eip-b
  providerConfigRef:
    name: aws-default

---
apiVersion: ec2.aws.crossplane.io/v1alpha1
kind: Address
metadata:
  name: odds-update-nat-eip-c
spec:
  forProvider:
    domain: vpc
    tags:
      - key: Name
        value: odds-update-nat-eip-c
  providerConfigRef:
    name: aws-default

